HOST=0.0.0.0
PORT=1337
APP_KEYS=P4ssW0rd
API_TOKEN_SALT=P4ssW0rd
ADMIN_JWT_SECRET=P4ssW0rd
TRANSFER_TOKEN_SALT=P4ssW0rd
JWT_SECRET=9GKMx/Gm9cNHVQse4Atn7Q==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=appuser
DATABASE_PASSWORD=P4ssW0rd
DATABASE_SSL=false

