NODE_ENV=development
APP_GRAPHQL_URL=http://localhost:1337/graphql
APP_FRONTEND_URL=http://localhost:3000

# NOTE: Data retreival method should be 'api' or 'json'.
# 'json': Retrieve from a json file that generated before and already exist
# 'api': Retrieve from GraphQL api
APP_DATA_RETRIEVAL_METHOD=api